# iihtcapsule

./: ReadMe.txt  pom.xml
src/main/java/com/iiht/capsule/taskmanager/: TaskManagerApplication.java
src/main/java/com/iiht/capsule/taskmanager/controller/: TaskManagerController.java
src/main/java/com/iiht/capsule/taskmanager/entity/: ParentTask.java  Task.java
src/main/java/com/iiht/capsule/taskmanager/model/: ParentTaskDto.java  TaskDto.java
src/main/java/com/iiht/capsule/taskmanager/repository/: ParentTaskRepository.java  TaskRepository.java
src/main/java/com/iiht/capsule/taskmanager/service/: ParentTaskService.java  ParentTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml  capsule-init-database-script.sql
src/main/web/: README.md  angular.json  package-lock.json  package.json
src/main/web/e2e/: protractor.conf.js
src/main/web/e2e/src/: app.e2e-spec.ts
src/main/web/src/: index.html  karma.conf.js
src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/main/web/src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
src/main/web/src/app/footer/: footer.component.css  footer.component.html
src/main/web/src/app/model/: parent-task.model.ts  task.model.ts
src/main/web/src/app/service/: task-manager.service.ts
src/main/web/src/app/util/: parent-task-search.pipe.spec.ts  parent-task-search.pipe.ts  search.pipe.ts
src/main/web/src/app/view-task/: view-task.component.css  view-task.component.html  view-task.component.ts
src/test/java/com/iiht/capsule/taskmanager/: TaskManagerApplicationTest.java
src/test/resources/: application-test.yml
